comida(chaska,salado).
comida(chaska,granos).
comida(chaska,aguascalientes).
comida(chaska,comida).
comida(chaska,postre).
comida(chaska,barato).
comida(chaska,bocadillo).
comida(chaska,minerales).
comida(tatemada_de_res,picante).
comida(tatemada_de_res,carne).
comida(tatemada_de_res,aguascaliente).
comida(tatemada_de_res,sano).
comida(tatemada_de_res,comida).
comida(tatemada_de_res,caro).
comida(tatemada_de_res,crecer).
comida(tatemada_de_res,minerales).
comida(tatemada_de_res,energia).
comida(sopa_campesian,agrio).
comida(sopa_campesian,verduras).
comida(sopa_campesian,aguascalientes).
comida(sopa_campesian,sano).
comida(sopa_campesian,cena).
comida(sopa_campesian,barato).
comida(sopa_campesian,crecer).
comida(sopa_campesian,vitaminas).
comida(sopa_campesian,minerales).
comida(sopa_campesian,energia).
comida(chile_aguascalentense,picante).
comida(chile_aguascalentense,verduras).
comida(chile_aguascalentense,aguascalientes).
comida(chile_aguascalentense,sano).
comida(chile_aguascalentense,desayuno).
comida(chile_aguascalentense,caro).
comida(chile_aguascalentense,bocadillo).
comida(chile_aguascalentense,crecer).
comida(chile_aguascalentense,exotico).
comida(chile_aguascalentense,vitaminas).
comida(chile_aguascalentense,minerales).
comida(lomo_en_chile_morita,dulce).
comida(lomo_en_chile_morita,exotico).
comida(lomo_en_chile_morita,carne).
comida(lomo_en_chile_morita,aguascalientes).
comida(lomo_en_chile_morita,sano).
comida(lomo_en_chile_morita,comida).
comida(lomo_en_chile_morita,caro).
comida(lomo_en_chile_morita,crecer).
comida(lomo_en_chile_morita,minerales).
comida(tostada_de_marisco,salado).
comida(tostada_de_marisco,saldo).
comida(tostada_de_marisco,mariscos).
comida(tostada_de_marisco,baja_california).
comida(tostada_de_marisco,sano).
comida(tostada_de_marisco,comida).
comida(tostada_de_marisco,postre).
comida(tostada_de_marisco,caro).
comida(tostada_de_marisco,bocadillo).
comida(tostada_de_marisco,crecer).
comida(tostada_de_marisco,vitaminas).
comida(tostada_de_marisco,minerales).
comida(tostada_de_marisco,energia).
comida(langosta_puerto_nuevo,salado).
comida(langosta_puerto_nuevo,exotico).
comida(langosta_puerto_nuevo,mariscos).
comida(langosta_puerto_nuevo,baja_california).
comida(langosta_puerto_nuevo,sano).
comida(langosta_puerto_nuevo,cena).
comida(langosta_puerto_nuevo,caro).
comida(langosta_puerto_nuevo,crecer).
comida(langosta_puerto_nuevo,vitaminas).
comida(langosta_puerto_nuevo,minerales).
comida(langosta_puerto_nuevo,energia).
comida(abulon,salado).
comida(abulon,exotico).
comida(abulon,carne).
comida(abulon,baja_california).
comida(abulon,comida).
comida(abulon,barato).
comida(abulon,minerales).
comida(vino_baja_california,dulce).
comida(vino_baja_california,exotico).
comida(vino_baja_california,carne).
comida(vino_baja_california,baja_california).
comida(vino_baja_california,cena).
comida(vino_baja_california,caro).
comida(vino_baja_california,bebida).
comida(vino_baja_california,vitaminas).
comida(vino_baja_california,energia).
comida(pan_tecate,dulce).
comida(pan_tecate,exotico).
comida(pan_tecate,granos).
comida(pan_tecate,baja_california).
comida(pan_tecate,sano).
comida(pan_tecate,desayuno).
comida(pan_tecate,postre).
comida(pan_tecate,crecer).
comida(pan_tecate,energia).
comida(langosta_roja,salado).
comida(langosta_roja,exotico).
comida(langosta_roja,mariscos).
comida(langosta_roja,baja_california_sur).
comida(langosta_roja,cena).
comida(langosta_roja,caro).
comida(langosta_roja,crecer).
comida(langosta_roja,vitaminas).
comida(langosta_roja,minerales).
comida(burrito_de_machaca,picante).
comida(burrito_de_machaca,carne).
comida(burrito_de_machaca,baja_california_sur).
comida(burrito_de_machaca,sano).
comida(burrito_de_machaca,desayuno).
comida(burrito_de_machaca,barato).
comida(burrito_de_machaca,bocadillo).
comida(burrito_de_machaca,crecer).
comida(burrito_de_machaca,energia).
comida(licor_damiana,agrio).
comida(licor_damiana,exotico).
comida(licor_damiana,frutas).
comida(licor_damiana,baja_california_sur).
comida(licor_damiana,cena).
comida(licor_damiana,postre).
comida(licor_damiana,caro).
comida(licor_damiana,bebida).
comida(licor_damiana,vitaminas).
comida(licor_damiana,minerales).
comida(nieve_pitahaya,agrio).
comida(nieve_pitahaya,exotico).
comida(nieve_pitahaya,frutas).
comida(nieve_pitahaya,baja_california_sur).
comida(nieve_pitahaya,sano).
comida(nieve_pitahaya,comida).
comida(nieve_pitahaya,postre).
comida(nieve_pitahaya,barato).
comida(nieve_pitahaya,bocadillo).
comida(nieve_pitahaya,energia).
comida(camarones_empanizados,salado).
comida(camarones_empanizados,mariscos).
comida(camarones_empanizados,baja_california_sur).
comida(camarones_empanizados,cena).
comida(camarones_empanizados,postre).
comida(camarones_empanizados,caro).
comida(camarones_empanizados,bocadillo).
comida(camarones_empanizados,crecer).
comida(camarones_empanizados,vitaminas).
comida(camarones_empanizados,minerales).
comida(camarones_empanizados,energia).
comida(pan_cazon,dulce).
comida(pan_cazon,granos).
comida(pan_cazon,campeche).
comida(pan_cazon,sano).
comida(pan_cazon,desayuno).
comida(pan_cazon,barato).
comida(pan_cazon,bocadillo).
comida(pan_cazon,crecer).
comida(pan_cazon,vitaminas).
comida(pan_cazon,minerales).
comida(pan_cazon,energia).
comida(camarones_al_coco,salado).
comida(camarones_al_coco,exotico).
comida(camarones_al_coco,mariscos).
comida(camarones_al_coco,campeche).
comida(camarones_al_coco,sano).
comida(camarones_al_coco,desayuno).
comida(camarones_al_coco,postre).
comida(camarones_al_coco,caro).
comida(camarones_al_coco,bocadillo).
comida(camarones_al_coco,crecer).
comida(camarones_al_coco,vitaminas).
comida(camarones_al_coco,minerales).
comida(camarones_al_coco,energia).
comida(puchero,salado).
comida(puchero,exotico).
comida(puchero,carne).
comida(puchero,campeche).
comida(puchero,sano).
comida(puchero,comida).
comida(puchero,barato).
comida(puchero,bocadillo).
comida(puchero,crecer).
comida(puchero,vitaminas).
comida(puchero,energia).
comida(bistec_de_cazuela,picante).
comida(bistec_de_cazuela,carne).
comida(bistec_de_cazuela,campeche).
comida(bistec_de_cazuela,sano).
comida(bistec_de_cazuela,comida).
comida(bistec_de_cazuela,barato).
comida(bistec_de_cazuela,crecer).
comida(bistec_de_cazuela,minerales).
comida(bistec_de_cazuela,energia).
comida(chocolomo,salado).
comida(chocolomo,carne).
comida(chocolomo,campeche).
comida(chocolomo,sano).
comida(chocolomo,comida).
comida(chocolomo,caro).
comida(chocolomo,crecer).
comida(chocolomo,vitaminas).
comida(chocolomo,minerales).
comida(chipilin,salado).
comida(chipilin,exotico).
comida(chipilin,verduras).
comida(chipilin,chiapas).
comida(chipilin,sano).
comida(chipilin,desayuno).
comida(chipilin,postre).
comida(chipilin,barato).
comida(chipilin,bocadillo).
comida(chipilin,vitaminas).
comida(chipilin,energia).
comida(sopa_de_pan,dulce).
comida(sopa_de_pan,exotico).
comida(sopa_de_pan,verduras).
comida(sopa_de_pan,chiapas).
comida(sopa_de_pan,sano).
comida(sopa_de_pan,cena).
comida(sopa_de_pan,postre).
comida(sopa_de_pan,caro).
comida(sopa_de_pan,bocadillo).
comida(sopa_de_pan,crecer).
comida(sopa_de_pan,vitaminas).
comida(sopa_de_pan,minerales).
comida(sopa_de_pan,energia).
comida(tamal_de_bola,dulce).
comida(tamal_de_bola,granos).
comida(tamal_de_bola,chiapas).
comida(tamal_de_bola,sano).
comida(tamal_de_bola,cena).
comida(tamal_de_bola,postre).
comida(tamal_de_bola,barato).
comida(tamal_de_bola,bocadillo).
comida(tamal_de_bola,minerales).
comida(pozol,salado).
comida(pozol,granos).
comida(pozol,chiapas).
comida(pozol,comida).
comida(pozol,barato).
comida(pozol,bebida).
comida(pozol,crecer).
comida(pozol,vitaminas).
comida(pozol,minerales).
comida(pozol,energia).
comida(cochito_horneado,salado).
comida(cochito_horneado,exotico).
comida(cochito_horneado,carne).
comida(cochito_horneado,chiapas).
comida(cochito_horneado,sano).
comida(cochito_horneado,comida).
comida(cochito_horneado,caro).
comida(cochito_horneado,crecer).
comida(cochito_horneado,vitaminas).
comida(cochito_horneado,minerales).
comida(carne_asada,salado).
comida(carne_asada,carne).
comida(carne_asada,coahuila).
comida(carne_asada,comida).
comida(carne_asada,barato).
comida(carne_asada,bocadillo).
comida(carne_asada,minerales).
comida(vino_parra,dulce).
comida(vino_parra,exotico).
comida(vino_parra,frutas).
comida(vino_parra,coahuila).
comida(vino_parra,sano).
comida(vino_parra,cena).
comida(vino_parra,postre).
comida(vino_parra,caro).
comida(vino_parra,bebida).
comida(vino_parra,crecer).
comida(vino_parra,vitaminas).
comida(vino_parra,minerales).
comida(vino_parra,energia).
comida(pan_pulque,dulce).
comida(pan_pulque,granos).
comida(pan_pulque,coahuila).
comida(pan_pulque,sano).
comida(pan_pulque,cena).
comida(pan_pulque,postre).
comida(pan_pulque,caro).
comida(pan_pulque,bebida).
comida(pan_pulque,crecer).
comida(pan_pulque,vitaminas).
comida(pan_pulque,minerales).
comida(discada,salado).
comida(discada,carne).
comida(discada,coahuila).
comida(discada,comida).
comida(discada,caro).
comida(discada,minerales).
comida(vino_coahuilense,agrio).
comida(vino_coahuilense,frutas).
comida(vino_coahuilense,coahuila).
comida(vino_coahuilense,cena).
comida(vino_coahuilense,barato).
comida(vino_coahuilense,bebida).
comida(sopes_de_lima,agrio).
comida(sopes_de_lima,carne).
comida(sopes_de_lima,colima).
comida(sopes_de_lima,sano).
comida(sopes_de_lima,desayuno).
comida(sopes_de_lima,barato).
comida(sopes_de_lima,crecer).
comida(sopes_de_lima,vitaminas).
comida(sopes_de_lima,minerales).
comida(sopes_de_lima,energia).
comida(tatemado_de_cerdo,picante).
comida(tatemado_de_cerdo,carne).
comida(tatemado_de_cerdo,colima).
comida(tatemado_de_cerdo,sano).
comida(tatemado_de_cerdo,comida).
comida(tatemado_de_cerdo,caro).
comida(tatemado_de_cerdo,crecer).
comida(tatemado_de_cerdo,vitaminas).
comida(tatemado_de_cerdo,minerales).
comida(tatemado_de_cerdo,energia).
comida(frijoles_puercos,picante).
comida(frijoles_puercos,leguminosas).
comida(frijoles_puercos,colima).
comida(frijoles_puercos,sano).
comida(frijoles_puercos,desayuno).
comida(frijoles_puercos,barato).
comida(frijoles_puercos,crecer).
comida(frijoles_puercos,vitaminas).
comida(frijoles_puercos,minerales).
comida(frijoles_puercos,energia).
comida(sopitos,salado).
comida(sopitos,exotico).
comida(sopitos,granos).
comida(sopitos,colima).
comida(sopitos,sano).
comida(sopitos,desayuno).
comida(sopitos,postre).
comida(sopitos,barato).
comida(sopitos,bocadillo).
comida(sopitos,crecer).
comida(sopitos,vitaminas).
comida(sopitos,energia).
comida(pozole_colimense,salado).
comida(pozole_colimense,exotico).
comida(pozole_colimense,granos).
comida(pozole_colimense,colima).
comida(pozole_colimense,sano).
comida(pozole_colimense,comida).
comida(pozole_colimense,barato).
comida(pozole_colimense,crecer).
comida(pozole_colimense,vitaminas).
comida(pozole_colimense,minerales).
comida(pozole_colimense,energia).
comida(huevo_machaca,salado).
comida(huevo_machaca,exotico).
comida(huevo_machaca,carne).
comida(huevo_machaca,chihuahua).
comida(huevo_machaca,sano).
comida(huevo_machaca,desayuno).
comida(huevo_machaca,postre).
comida(huevo_machaca,barato).
comida(huevo_machaca,bocadillo).
comida(huevo_machaca,crecer).
comida(huevo_machaca,vitaminas).
comida(huevo_machaca,minerales).
comida(huevo_machaca,energia).
comida(alboldigon,salado).
comida(alboldigon,carne).
comida(alboldigon,chihuahua).
comida(alboldigon,sano).
comida(alboldigon,cena).
comida(alboldigon,caro).
comida(alboldigon,minerales).
comida(nopales_colorados,agrio).
comida(nopales_colorados,exoticos).
comida(nopales_colorados,verduras).
comida(nopales_colorados,chihuahua).
comida(nopales_colorados,sano).
comida(nopales_colorados,desayuno).
comida(nopales_colorados,postre).
comida(nopales_colorados,barato).
comida(nopales_colorados,bocadillo).
comida(nopales_colorados,crecer).
comida(nopales_colorados,vitaminas).
comida(nopales_colorados,minerales).
comida(nopales_colorados,energia).
comida(islas_flotantes,dulce).
comida(islas_flotantes,exotico).
comida(islas_flotantes,granos).
comida(islas_flotantes,chihuahua).
comida(islas_flotantes,comida).
comida(islas_flotantes,postre).
comida(islas_flotantes,barato).
comida(islas_flotantes,bocadillo).
comida(islas_flotantes,energia).
comida(sotol,agrio).
comida(sotol,exotico).
comida(sotol,frutas).
comida(sotol,chihuahua).
comida(sotol,cena).
comida(sotol,caro).
comida(sotol,bebida).
comida(taco_pastor,salado).
comida(taco_pastor,carne).
comida(taco_pastor,df).
comida(taco_pastor,comida).
comida(taco_pastor,barato).
comida(taco_pastor,minerales).
comida(quesadilla,salado).
comida(quesadilla,lacteos).
comida(quesadilla,df).
comida(quesadilla,comida).
comida(quesadilla,barato).
comida(quesadilla,vitaminas).
comida(gorditas,salado).
comida(gorditas,granos).
comida(gorditas,df).
comida(gorditas,comida).
comida(gorditas,barato).
comida(gorditas,vitaminas).
comida(sopes,salado).
comida(sopes,granos).
comida(sopes,df).
comida(sopes,comida).
comida(sopes,barato).
comida(sopes,vitaminas).
comida(huaraches,salado).
comida(huaraches,granos).
comida(huaraches,df).
comida(huaraches,comida).
comida(huaraches,barato).
comida(huaraches,vitaminas).
comida(caldillo_duranguense,picante).
comida(caldillo_duranguense,exotico).
comida(caldillo_duranguense,carne).
comida(caldillo_duranguense,durango).
comida(caldillo_duranguense,sano).
comida(caldillo_duranguense,comida).
comida(caldillo_duranguense,caro).
comida(caldillo_duranguense,crecer).
comida(caldillo_duranguense,vitaminas).
comida(caldillo_duranguense,minerales).
comida(caldillo_duranguense,energia).
comida(tamales_de_verduras,salado).
comida(tamales_de_verduras,verduras).
comida(tamales_de_verduras,durango).
comida(tamales_de_verduras,sano).
comida(tamales_de_verduras,desayuno).
comida(tamales_de_verduras,postre).
comida(tamales_de_verduras,barato).
comida(tamales_de_verduras,bocadillo).
comida(tamales_de_verduras,crecer).
comida(tamales_de_verduras,vitaminas).
comida(tamales_de_verduras,minerales).
comida(tamales_de_verduras,energia).
comida(enchiladas_duranguense,salado).
comida(enchiladas_duranguense,carne).
comida(enchiladas_duranguense,durango).
comida(enchiladas_duranguense,sano).
comida(enchiladas_duranguense,desayuno).
comida(enchiladas_duranguense,barato).
comida(enchiladas_duranguense,crecer).
comida(enchiladas_duranguense,vitaminas).
comida(enchiladas_duranguense,minerales).
comida(enchiladas_duranguense,energia).
comida(bocadillos_de_nuez,salado).
comida(bocadillos_de_nuez,granos).
comida(bocadillos_de_nuez,durango).
comida(bocadillos_de_nuez,sano).
comida(bocadillos_de_nuez,comida).
comida(bocadillos_de_nuez,postre).
comida(bocadillos_de_nuez,barato).
comida(bocadillos_de_nuez,bocadillo).
comida(bocadillos_de_nuez,crecer).
comida(bocadillos_de_nuez,vitaminas).
comida(bocadillos_de_nuez,minerales).
comida(bocadillos_de_nuez,energia).
comida(guacamaya,salado).
comida(guacamaya,exotico).
comida(guacamaya,carne).
comida(guacamaya,guanajuato).
comida(guacamaya,desayuno).
comida(guacamaya,postre).
comida(guacamaya,barato).
comida(guacamaya,bocadillo).
comida(enchiladas_mineras,picante).
comida(enchiladas_mineras,exotico).
comida(enchiladas_mineras,verduras).
comida(enchiladas_mineras,guanajuato).
comida(enchiladas_mineras,cena).
comida(enchiladas_mineras,barato).
comida(enchiladas_mineras,vitaminas).
comida(fiambre,salado).
comida(fiambre,exotico).
comida(fiambre,verduras).
comida(fiambre,guanajuato).
comida(fiambre,sano).
comida(fiambre,comida).
comida(fiambre,caro).
comida(fiambre,crecer).
comida(fiambre,vitaminas).
comida(fiambre,minerales).
comida(fiambre,energia).
comida(atotonilco,salado).
comida(atotonilco,exotico).
comida(atotonilco,granos).
comida(atotonilco,guanajuato).
comida(atotonilco,sano).
comida(atotonilco,desayuno).
comida(atotonilco,barato).
comida(atotonilco,bocadillo).
comida(atotonilco,crecer).
comida(atotonilco,vitaminas).
comida(atotonilco,minerales).
comida(cajeta,dulce).
comida(cajeta,granos).
comida(cajeta,guanajuato).
comida(cajeta,sano).
comida(cajeta,desayuno).
comida(cajeta,postre).
comida(cajeta,cara).
comida(cajeta,bocadillo).
comida(cajeta,crecer).
comida(cajeta,vitaminas).
comida(cajeta,minerales).
comida(cajeta,energia).
comida(mojarra,salado).
comida(mojarra,mariscos).
comida(mojarra,guerrero).
comida(mojarra,sano).
comida(mojarra,desayuno).
comida(mojarra,cara).
comida(mojarra,crecer).
comida(mojarra,vitaminas).
comida(mojarra,minerales).
comida(mojarra,energia).
comida(mole_jumil,dulce).
comida(mole_jumil,exotico).
comida(mole_jumil,granos).
comida(mole_jumil,guerrero).
comida(mole_jumil,comida).
comida(mole_jumil,cara).
comida(mole_jumil,crecer).
comida(mole_jumil,vitaminas).
comida(mole_jumil,energia).
comida(barbacoa,salado).
comida(barbacoa,carne).
comida(barbacoa,hidalgo).
comida(barbacoa,comida).
comida(barbacoa,cara).
comida(barbacoa,crecer).
comida(barbacoa,minerales).
comida(torta_ahogada,salado).
comida(torta_ahogada,carne).
comida(torta_ahogada,jalisco).
comida(torta_ahogada,comida).
comida(torta_ahogada,postre).
comida(torta_ahogada,barato).
comida(torta_ahogada,bocadillo).
comida(torta_ahogada,energia).
comida(tacos_de_cerdo,salado).
comida(tacos_de_cerdo,carne).
comida(tacos_de_cerdo,michoacan).
comida(tacos_de_cerdo,comida).
comida(tacos_de_cerdo,barato).
comida(tacos_de_cerdo,crecer).
comida(tacos_de_cerdo,vitaminas).
comida(tacos_de_cerdo,minerales).
comida(sopa_tarasca,dulce).
comida(sopa_tarasca,exotico).
comida(sopa_tarasca,granos).
comida(sopa_tarasca,michoacan).
comida(sopa_tarasca,sano).
comida(sopa_tarasca,desayuno).
comida(sopa_tarasca,postre).
comida(sopa_tarasca,barato).
comida(sopa_tarasca,bocadillo).
comida(sopa_tarasca,crecer).
comida(sopa_tarasca,vitaminas).
comida(sopa_tarasca,minerales).
comida(sopa_tarasca,energia).
comida(corundas,salado).
comida(corundas,granos).
comida(corundas,michoacan).
comida(corundas,sano).
comida(corundas,comida).
comida(corundas,postre).
comida(corundas,barato).
comida(corundas,bocadillo).
comida(corundas,crecer).
comida(corundas,vitaminas).
comida(corundas,minerales).
comida(rompope,dulce).
comida(rompope,lacteos).
comida(rompope,michoacan).
comida(rompope,sano).
comida(rompope,cena).
comida(rompope,postre).
comida(rompope,caro).
comida(rompope,bocadillo).
comida(rompope,bebida).
comida(rompope,vitaminas).
comida(rompope,minerales).
comida(rompope,energia).
comida(cecina,salado).
comida(cecina,carne).
comida(cecina,morelos).
comida(cecina,comida).
comida(cecina,barato).
comida(cecina,vitaminas).
comida(cecina,minerales).
comida(pipian_verde,picante).
comida(pipian_verde,exotico).
comida(pipian_verde,granos).
comida(pipian_verde,morelos).
comida(pipian_verde,sano).
comida(pipian_verde,comida).
comida(pipian_verde,caro).
comida(pipian_verde,crecer).
comida(pipian_verde,vitaminas).
comida(pipian_verde,minerales).
comida(pipian_verde,energia).
comida(caldo_de_hongos,salado).
comida(caldo_de_hongos,exotico).
comida(caldo_de_hongos,verduras).
comida(caldo_de_hongos,morelos).
comida(caldo_de_hongos,sano).
comida(caldo_de_hongos,comida).
comida(caldo_de_hongos,caro).
comida(caldo_de_hongos,crecer).
comida(caldo_de_hongos,vitaminas).
comida(caldo_de_hongos,minerales).
comida(caldo_de_hongos,energia).
comida(pescado_zarandeado,salado).
comida(pescado_zarandeado,exotico).
comida(pescado_zarandeado,mariscos).
comida(pescado_zarandeado,nayarit).
comida(pescado_zarandeado,sano).
comida(pescado_zarandeado,comida).
comida(pescado_zarandeado,caro).
comida(pescado_zarandeado,crecer).
comida(pescado_zarandeado,vitaminas).
comida(pescado_zarandeado,minerales).
comida(pescado_zarandeado,energia).
comida(albondigas_de_camaron,salado).
comida(albondigas_de_camaron,exotico).
comida(albondigas_de_camaron,mariscos).
comida(albondigas_de_camaron,nayarit).
comida(albondigas_de_camaron,sano).
comida(albondigas_de_camaron,comida).
comida(albondigas_de_camaron,caro).
comida(albondigas_de_camaron,bocadillo).
comida(albondigas_de_camaron,crecer).
comida(albondigas_de_camaron,vitaminas).
comida(albondigas_de_camaron,minerales).
comida(albondigas_de_camaron,energia).
comida(cocada,salado).
comida(cocada,exotico).
comida(cocada,frutas).
comida(cocada,nayarit).
comida(cocada,sano).
comida(cocada,comida).
comida(cocada,postre).
comida(cocada,barato).
comida(cocada,bocadillo).
comida(cocada,crecer).
comida(cocada,vitaminas).
comida(cocada,energia).
comida(tejuino,picante).
comida(tejuino,exotico).
comida(tejuino,granos).
comida(tejuino,nayarit).
comida(tejuino,comida).
comida(tejuino,postre).
comida(tejuino,barato).
comida(tejuino,bebida).
comida(tejuino,energia).
comida(licor_nanche,agrio).
comida(licor_nanche,exotico).
comida(licor_nanche,frutas).
comida(licor_nanche,nayarit).
comida(licor_nanche,comida).
comida(licor_nanche,postre).
comida(licor_nanche,caro).
comida(licor_nanche,bebida).
comida(tacos_de_fideo,salado).
comida(tacos_de_fideo,exotico).
comida(tacos_de_fideo,granos).
comida(tacos_de_fideo,nuevo_leon).
comida(tacos_de_fideo,sano).
comida(tacos_de_fideo,comida).
comida(tacos_de_fideo,postre).
comida(tacos_de_fideo,barato).
comida(tacos_de_fideo,bocadillo).
comida(tacos_de_fideo,crecer).
comida(tacos_de_fideo,vitaminas).
comida(tacos_de_fideo,minerales).
comida(mole_oaxaqueno,dulce).
comida(mole_oaxaqueno,exotico).
comida(mole_oaxaqueno,granos).
comida(mole_oaxaqueno,oaxaca).
comida(mole_oaxaqueno,sano).
comida(mole_oaxaqueno,comida).
comida(mole_oaxaqueno,caro).
comida(mole_oaxaqueno,vitaminas).
comida(mole_oaxaqueno,minerales).
comida(chocolate_oaxaqueno,dulce).
comida(chocolate_oaxaqueno,exotico).
comida(chocolate_oaxaqueno,granos).
comida(chocolate_oaxaqueno,oaxaca).
comida(chocolate_oaxaqueno,sano).
comida(chocolate_oaxaqueno,desayuno).
comida(chocolate_oaxaqueno,postre).
comida(chocolate_oaxaqueno,barato).
comida(chocolate_oaxaqueno,bocadillo).
comida(chocolate_oaxaqueno,bebida).
comida(chocolate_oaxaqueno,crecer).
comida(chocolate_oaxaqueno,vitaminas).
comida(chocolate_oaxaqueno,minerales).
comida(chocolate_oaxaqueno,energia).
comida(bunuelos,dulce).
comida(bunuelos,granos).
comida(bunuelos,oaxaca).
comida(bunuelos,desayuno).
comida(bunuelos,postre).
comida(bunuelos,barato).
comida(bunuelos,bocadillo).
comida(bunuelos,crecer).
comida(bunuelos,minerales).
comida(bunuelos,energia).
comida(chile_en_nogada,salado).
comida(chile_en_nogada,exotico).
comida(chile_en_nogada,granos).
comida(chile_en_nogada,puebla).
comida(chile_en_nogada,sano).
comida(chile_en_nogada,comida).
comida(chile_en_nogada,barato).
comida(chile_en_nogada,crecer).
comida(chile_en_nogada,vitaminas).
comida(chile_en_nogada,minerales).
comida(chile_en_nogada,energia).
comida(mole_poblano,dulce).
comida(mole_poblano,exotico).
comida(mole_poblano,granos).
comida(mole_poblano,puebla).
comida(mole_poblano,sano).
comida(mole_poblano,comida).
comida(mole_poblano,barato).
comida(mole_poblano,crecer).
comida(mole_poblano,vitaminas).
comida(mole_poblano,minerales).
comida(mole_poblano,energia).
comida(la_pasita,agrio).
comida(la_pasita,exotico).
comida(la_pasita,frutas).
comida(la_pasita,puebla).
comida(la_pasita,cena).
comida(la_pasita,caro).
comida(la_pasita,bebida).
comida(la_pasita,minerales).
comida(la_pasita,energia).
comida(nopal_en_penca,salado).
comida(nopal_en_penca,exotico).
comida(nopal_en_penca,verduras).
comida(nopal_en_penca,queretaro).
comida(nopal_en_penca,sano).
comida(nopal_en_penca,comida).
comida(nopal_en_penca,barato).
comida(nopal_en_penca,bocadillo).
comida(nopal_en_penca,crecer).
comida(nopal_en_penca,vitaminas).
comida(nopal_en_penca,minerales).
comida(nopal_en_penca,energia).
comida(atole_agua_miel,agrio).
comida(atole_agua_miel,exotico).
comida(atole_agua_miel,granos).
comida(atole_agua_miel,queretaro).
comida(atole_agua_miel,sano).
comida(atole_agua_miel,desayuno).
comida(atole_agua_miel,postre).
comida(atole_agua_miel,bocadillo).
comida(atole_agua_miel,bebida).
comida(atole_agua_miel,crecer).
comida(atole_agua_miel,vitaminas).
comida(atole_agua_miel,minerales).
comida(atole_agua_miel,energia).
comida(mantecado,dulce).
comida(mantecado,exotico).
comida(mantecado,granos).
comida(mantecado,queretaro).
comida(mantecado,comida).
comida(mantecado,postre).
comida(mantecado,barato).
comida(mantecado,bocadillo).
comida(mantecado,minerales).
comida(mantecado,energia).
comida(tikin_xic,picante).
comida(tikin_xic,exotico).
comida(tikin_xic,carne).
comida(tikin_xic,quintana_roo).
comida(tikin_xic,sano).
comida(tikin_xic,comida).
comida(tikin_xic,caro).
comida(tikin_xic,crecer).
comida(tikin_xic,vitaminas).
comida(tikin_xic,minerales).
comida(tikin_xic,energia).
comida(papadzules,picante).
comida(papadzules,exotico).
comida(papadzules,carne).
comida(papadzules,quintana_roo).
comida(papadzules,sano).
comida(papadzules,comida).
comida(papadzules,barato).
comida(papadzules,vitaminas).
comida(papadzules,energia).
comida(pavo_negro,picante).
comida(pavo_negro,exotico).
comida(pavo_negro,carne).
comida(pavo_negro,quintana_roo).
comida(pavo_negro,sano).
comida(pavo_negro,cena).
comida(pavo_negro,caro).
comida(pavo_negro,crecer).
comida(pavo_negro,vitaminas).
comida(pavo_negro,minerales).
comida(pavo_negro,energia).
comida(pavo_blanco,dulce).
comida(pavo_blanco,exotico).
comida(pavo_blanco,carne).
comida(pavo_blanco,quintana_roo).
comida(pavo_blanco,cena).
comida(pavo_blanco,caro).
comida(pavo_blanco,crecer).
comida(pavo_blanco,vitaminas).
comida(pavo_blanco,minerales).
comida(pavo_blanco,energia).
comida(enchiladas_potosinas,picante).
comida(enchiladas_potosinas,carne).
comida(enchiladas_potosinas,san_luis_potosi).
comida(enchiladas_potosinas,sano).
comida(enchiladas_potosinas,comida).
comida(enchiladas_potosinas,barato).
comida(enchiladas_potosinas,crecer).
comida(enchiladas_potosinas,vitaminas).
comida(enchiladas_potosinas,minerales).
comida(enchiladas_potosinas,energia).
comida(zacahuil,salado).
comida(zacahuil,exotico).
comida(zacahuil,granos).
comida(zacahuil,san_luis_potosi).
comida(zacahuil,sano).
comida(zacahuil,comida).
comida(zacahuil,caro).
comida(zacahuil,crecer).
comida(zacahuil,vitaminas).
comida(zacahuil,minerales).
comida(zacahuil,energia).
comida(fiambre_potosino,salado).
comida(fiambre_potosino,exotico).
comida(fiambre_potosino,verduras).
comida(fiambre_potosino,san_luis_potosi).
comida(fiambre_potosino,sano).
comida(fiambre_potosino,comida).
comida(fiambre_potosino,caro).
comida(fiambre_potosino,crecer).
comida(fiambre_potosino,vitaminas).
comida(fiambre_potosino,minerales).
comida(fiambre_potosino,energia).
comida(chilorio,picante).
comida(chilorio,carne).
comida(chilorio,sinaloa).
comida(chilorio,sano).
comida(chilorio,comida).
comida(chilorio,barato).
comida(chilorio,crecer).
comida(chilorio,vitaminas).
comida(chilorio,minerales).
comida(chilorio,energia).
comida(aguachile,picante).
comida(aguachile,exotico).
comida(aguachile,mariscos).
comida(aguachile,sinaloa).
comida(aguachile,sano).
comida(aguachile,cena).
comida(aguachile,caro).
comida(aguachile,crecer).
comida(aguachile,vitaminas).
comida(aguachile,minerales).
comida(aguachile,energia).
comida(enchilada_de_suelo,picante).
comida(enchilada_de_suelo,exotico).
comida(enchilada_de_suelo,carne).
comida(enchilada_de_suelo,sinaloa).
comida(enchilada_de_suelo,desayuno).
comida(enchilada_de_suelo,postre).
comida(enchilada_de_suelo,barato).
comida(enchilada_de_suelo,bocadillo).
comida(enchilada_de_suelo,vitaminas).
comida(enchilada_de_suelo,minerales).
comida(chimichanga,picante).
comida(chimichanga,exotico).
comida(chimichanga,carne).
comida(chimichanga,sonora).
comida(chimichanga,sano).
comida(chimichanga,comida).
comida(chimichanga,postre).
comida(chimichanga,barato).
comida(chimichanga,bocadillo).
comida(chimichanga,crecer).
comida(chimichanga,vitaminas).
comida(chimichanga,minerales).
comida(chimichanga,energia).
comida(frijoles_meneados,salado).
comida(frijoles_meneados,granos).
comida(frijoles_meneados,sonora).
comida(frijoles_meneados,sano).
comida(frijoles_meneados,comida).
comida(frijoles_meneados,postre).
comida(frijoles_meneados,barato).
comida(frijoles_meneados,bocadillo).
comida(frijoles_meneados,crecer).
comida(frijoles_meneados,vitaminas).
comida(frijoles_meneados,minerales).
comida(frijoles_meneados,energia).
comida(atole_calabaza,dulce).
comida(atole_calabaza,exotico).
comida(atole_calabaza,frutas).
comida(atole_calabaza,sonora).
comida(atole_calabaza,sano).
comida(atole_calabaza,desayuno).
comida(atole_calabaza,postre).
comida(atole_calabaza,caro).
comida(atole_calabaza,bocadillo).
comida(atole_calabaza,bebida).
comida(atole_calabaza,crecer).
comida(atole_calabaza,vitaminas).
comida(atole_calabaza,minerales).
comida(atole_calabaza,energia).
comida(tamales_tabasco,dulce).
comida(tamales_tabasco,exotico).
comida(tamales_tabasco,granos).
comida(tamales_tabasco,tabasco).
comida(tamales_tabasco,sano).
comida(tamales_tabasco,desayuno).
comida(tamales_tabasco,barato).
comida(tamales_tabasco,bocadillo).
comida(tamales_tabasco,crecer).
comida(tamales_tabasco,vitaminas).
comida(tamales_tabasco,minerales).
comida(tlacoyo,salado).
comida(tlacoyo,exotico).
comida(tlacoyo,verduras).
comida(tlacoyo,tabasco).
comida(tlacoyo,sano).
comida(tlacoyo,desayuno).
comida(tlacoyo,postre).
comida(tlacoyo,barato).
comida(tlacoyo,bocadillo).
comida(tlacoyo,crecer).
comida(tlacoyo,vitaminas).
comida(tlacoyo,minerales).
comida(tlacoyo,energia).
comida(caldillo_seco,salado).
comida(caldillo_seco,exotico).
comida(caldillo_seco,verduras).
comida(caldillo_seco,tlaxcala).
comida(caldillo_seco,desayuno).
comida(caldillo_seco,postre).
comida(caldillo_seco,caro).
comida(caldillo_seco,crecer).
comida(caldillo_seco,vitaminas).
comida(caldillo_seco,minerales).
comida(caldillo_seco,energia).
comida(mole_matuma,salado).
comida(mole_matuma,exotico).
comida(mole_matuma,granos).
comida(mole_matuma,tlaxcala).
comida(mole_matuma,sano).
comida(mole_matuma,comida).
comida(mole_matuma,caro).
comida(mole_matuma,crecer).
comida(mole_matuma,vitaminas).
comida(mole_matuma,minerales).
comida(mole_matuma,energia).
comida(tortilla_rosa,dulce).
comida(tortilla_rosa,exotica).
comida(tortilla_rosa,granos).
comida(tortilla_rosa,tlaxcala).
comida(tortilla_rosa,sano).
comida(tortilla_rosa,desayuno).
comida(tortilla_rosa,postre).
comida(tortilla_rosa,barato).
comida(tortilla_rosa,bocadillo).
comida(tortilla_rosa,crecer).
comida(tortilla_rosa,vitaminas).
comida(tortilla_rosa,minerales).
comida(tampiquena,salado).
comida(tampiquena,carne).
comida(tampiquena,tamaulipas).
comida(tampiquena,comida).
comida(tampiquena,caro).
comida(tampiquena,energia).
comida(chilpachole_de_jaiba,picante).
comida(chilpachole_de_jaiba,carne).
comida(chilpachole_de_jaiba,veracruz).
comida(chilpachole_de_jaiba,sano).
comida(chilpachole_de_jaiba,desayuno).
comida(chilpachole_de_jaiba,barato).
comida(chilpachole_de_jaiba,crecer).
comida(chilpachole_de_jaiba,vitaminas).
comida(chilpachole_de_jaiba,minerales).
comida(chilpachole_de_jaiba,energia).
comida(cochinita_pibil,salado).
comida(cochinita_pibil,carne).
comida(cochinita_pibil,yucatan).
comida(cochinita_pibil,sano).
comida(cochinita_pibil,comida).
comida(cochinita_pibil,caro).
comida(cochinita_pibil,crecer).
comida(cochinita_pibil,vitaminas).
comida(cochinita_pibil,minerales).
comida(cochinita_pibil,energia).
comida(asado_de_bodas,salado).
comida(asado_de_bodas,exotico).
comida(asado_de_bodas,carne).
comida(asado_de_bodas,zacatecas).
comida(asado_de_bodas,sano).
comida(asado_de_bodas,comida).
comida(asado_de_bodas,caro).
comida(asado_de_bodas,crecer).
comida(asado_de_bodas,vitaminas).
comida(asado_de_bodas,minerales).
comida(asado_de_bodas,energia).


sabor1(X):-comida(X,agrio), write(X), nl, fail.
sabor2(X):-comida(X,picante), write(X), nl, fail.
sabor3(X):-comida(X,salado), write(X), nl, fail.
sabor4(X):-comida(X,dulce), write(X), nl, fail.
exotico(X):-comida(X,exotico), write(X), nl, fail.
piramida1(X):-comida(X,carne), write(X), nl, fail.
piramida2(X):-comida(X,frutas), write(X), nl, fail.
piramida3(X):-comida(X,verduras), write(X), nl, fail.
piramida4(X):-comida(X,lacteos), write(X), nl, fail.
piramida5(X):-comida(X,leguminosas), write(X), nl, fail.
piramida6(X):-comida(X,mariscos), write(X), nl, fail.
estado1(X):-comida(X,aguascalientes), write(X), nl, fail.
estado2(X):-comida(X,baja_california), write(X), nl, fail.
estado3(X):-comida(X,baja_california_sur), write(X), nl, fail.
estado4(X):-comida(X,campeche), write(X), nl, fail.
estado5(X):-comida(X,chiapas), write(X), nl, fail.
estado6(X):-comida(X,coahuila), write(X), nl, fail.
estado7(X):-comida(X,colima), write(X), nl, fail.
estado8(X):-comida(X,chihuahua), write(X), nl, fail.
estado9(X):-comida(X,df), write(X), nl, fail.
estado10(X):-comida(X,durango), write(X), nl, fail.
estado11(X):-comida(X,guanajuato), write(X), nl, fail.
estado12(X):-comida(X,guerrero), write(X), nl, fail.
estado13(X):-comida(X,hidalgo), write(X), nl, fail.
estado14(X):-comida(X,jalisco), write(X), nl, fail.
estado15(X):-comida(X,michoacan), write(X), nl, fail.
estado16(X):-comida(X,morelos), write(X), nl, fail.
estado17(X):-comida(X,nayarit), write(X), nl, fail.
estado18(X):-comida(X,nuevo_leon), write(X), nl, fail.
estado19(X):-comida(X,oaxaca), write(X), nl, fail.
estado20(X):-comida(X,puebla), write(X), nl, fail.
estado21(X):-comida(X,queretaro), write(X), nl, fail.
estado22(X):-comida(X,quintana_roo), write(X), nl, fail.
estado23(X):-comida(X,san_luis_potosi), write(X), nl, fail.
estado24(X):-comida(X,sinaloa), write(X), nl, fail.
estado25(X):-comida(X,sonora), write(X), nl, fail.
estado26(X):-comida(X,tabasco), write(X), nl, fail.
estado27(X):-comida(X,tlaxcala), write(X), nl, fail.
estado28(X):-comida(X,tamaulipas), write(X), nl, fail.
estado29(X):-comida(X,veracruz), write(X), nl, fail.
estado30(X):-comida(X,yucatan), write(X), nl, fail.
estado31(X):-comida(X,zacatecas), write(X), nl, fail.
sano(X):-comida(X,sano), write(X), nl, fail.
tipo1(X):-comida(X,comida), write(X), nl, fail.
tipo2(X):-comida(X,cena), write(X), nl, fail.
tipo3(X):-comida(X,desayuno), write(X), nl, fail.
postre(X):-comida(X,postre), write(X), nl, fail.
bocadillo(X):-comida(X,bocadillo), write(X), nl, fail.
bebida(X):-comida(X,bebida), write(X), nl, fail.
crecer(X):-comida(X,crecer), write(X), nl, fail.
vitaminas(X):-comida(X,vitaminas), write(X), nl, fail.
minerales(X):-comida(X,minerales), write(X), nl, fail.
energia(X):-comida(X,energia), write(X), nl, fail.







